@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="panel panel-default">

                <div class="panel-heading">
                    <a href="">
                        {{ $thread->creator->name }} posted:
                    </a>
                    {{ $thread->title }}
                </div>

                <div class="panel-body">


                    {{ $thread->body }}


                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">           
            @foreach($thread->replies as $reply)
                @include('threads.reply')
            @endforeach          
        </div>
    </div>
    @if(auth()->check())
    <div class="row">
        <div class="col-md-8 col-md-offset-2">    
        <form method="POST" action="{{ url('/threads')}}">
                {{ csrf_field() }}
                <div class="form-group">
                    <label for="body">
                        Reply
                        <textarea id="body" name="body" class="form-control" rows="8">
                        </textarea>

                    </label>                    
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
        </div>
    </div>
    @else 
    <p class="text-center">
        Please, <a href=""> sign in</a> to participate in this discussion
    </p>
    @endif

</div>
@endsection
